<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Link Colors</title>
    <link rel="stylesheet" href="style3LinksColors.css">
  </head>
  <body>

    <h1> HTML Link Colors</h1>

    <a href="https://www.w3schools.com/html/" title="Go to w3schools HTML Tutorial">
       Visit our HTML Tutorial</a><br/>

    <a id="a01" href="https://www.w3schools.com/html/" title="Go to w3schools HTML Tutorial">
       Visit our HTML Tutorial</a><br/>

    <a id="a02" href="https://www.w3schools.com/html/" title="Go to w3schools HTML Tutorial">
          Visit our HTML Tutorial</a><br/>


  </body>
</html>
