
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> HTML Style Learning </title>
  </head>
  <body style="background-color:powderblue;">

    <h2> Learning style with HTML</h2>

    <p> I am normal black</p>
    <p style="color:red;"> I am red </p>
    <p style="color:blue;"> I am blue </p>
    <p style="color:green;font-size: 40px;"> I am green </p>

    <h2 style="background-color:green;">Testing Heading
      Background Color</h2>

      <h2 style="color:red;"> Heading Text-color Test: </h2>
      <p style="color:blue;"> Paragraph Text-color Test:</p>

      <p style="font-family:v;"> Paragraph Text Font-family Testing: </p>

      <p style="font-size:120%;"> Paragraph Text Font-size Testing: </p>
      <p style="text-align:center;"> Paragraph Text align Testing: </p>


  </body>
</html>
